@CHARSET "ISO-8859-1";

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 50px 0px 30px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
 .profile-img
{
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    display: block;
   /*  -moz-border-radius: 60%;
    -webkit-border-radius: 60%;
    border-radius: 60%; */
    
} 
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
/*Commented for images */
/* .infinite-img{
	 width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    display: block;
    margin-left: 5px;
}
.olympiad-img{
	width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    display: block;
}
.iverve-img{
	width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    display: block;
    margin-right: 5px;
} */

.profile-img-home{
	 width: 60px;
    height: 60px;
    margin: 0 auto 10px;
    display: block;
}

